##config database
spring.datasource.url=jdbc:mysql://localhost:3306/translate
spring.datasource.username=root
spring.datasource.password=iuDL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##