## config database
spring.datasource.url=jdbc:mysql://localhost:3306/translate
spring.datasource.username=root
spring.datasource.password=iuDL

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##

##config jwt
translate.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#100 days
translate.jwt.access-token-validity-in-seconds=8640000
translate.jwt.refresh-token-validity-in-seconds=8640000
##